
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:src="@drawable/survey_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@color/teal_700"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuarios"
        android:textSize="40sp"
        />
    <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Apeliidos "
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="55dp"/>
       </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sexo "
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sexo"
                    android:inputType="text"
                    android:minHeight="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Casado"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="70dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Casado"
                    android:inputType="text"
                    android:minHeight="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de hijos"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cantidad de hijos"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de visitas"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cantidad de visitas"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft=""
                    android:layout_marginRight="45dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Celular"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Celular"
            android:inputType="text"
            android:minHeight="35dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft=""
            android:layout_marginRight="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="35dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft=""
            android:layout_marginRight="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="text"
            android:minHeight="35dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft=""
            android:layout_marginRight="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Región"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Región"
            android:inputType="text"
            android:minHeight="35dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft=""
            android:layout_marginRight="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="País"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="País"
            android:inputType="text"
            android:minHeight="35dp"
            android:layout_marginLeft=""
            android:layout_marginRight="45dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/black"
        android:text="Registrar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="center" "/>
   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
   -->

</LinearLayout>