<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/surveyBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/survey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--android:padding="40dp"-->

        <!-- Icono hotel -->
        <ImageView
            android:id="@+id/hotelIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo"/>
        <!-- Titulo -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="¿Cómo estuvo tu estadía?"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <!-- Mensage -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ayúdanos a mejorar tu experiencia"
            android:textColor="@color/material_dynamic_neutral_variant30"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/black"
            android:text="Iniciar"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <!-- Mensaje final -->
        <TextView
            android:id="@+id/time_estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏳ Tomará 3 minutos"
            android:textColor="@color/material_dynamic_neutral_variant30"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/black"
            android:text="Registro"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>