<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Imagen de la habitación -->
        <ImageView
            android:id="@+id/imagenHabitacion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <!-- Nombre de la habitación -->
            <TextView
                android:id="@+id/nombreHabitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitación"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Descripción de la habitación -->
            <TextView
                android:id="@+id/descripcionHabitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Cantidad de reservas -->
            <TextView
                android:id="@+id/cantidadReservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservas: 0"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:paddingTop="5dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
